MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOSTNAME=mongo
MARIADB_ROOT_PASSWORD=password
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATABASE=database
MOUNT=/some/dir
